<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using Firefox like a boss - Part 1 &#8211; le site de sidbhatt11</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A series of posts describing how to use firefox like a pro">
    <meta name="author" content="Siddharth Bhatt">
    <meta name="keywords" content="jekyll, pixyll, firefox, mozilla, how-to">
    <link rel="canonical" href="#/jekyll/pixyll/firefox/mozilla/how-to/2015/12/12/using-firefox-like-a-boss-part-1/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for le site de sidbhatt11" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201512130136" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- Verifications -->
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using Firefox like a boss - Part 1">
    <meta property="og:description" content="LOL, what ?">
    <meta property="og:url" content="#/jekyll/pixyll/firefox/mozilla/how-to/2015/12/12/using-firefox-like-a-boss-part-1/">
    <meta property="og:site_name" content="le site de sidbhatt11">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@sidbhatt11" />
    
    <meta name="twitter:title" content="Using Firefox like a boss - Part 1" />
    <meta name="twitter:description" content="A series of posts describing how to use firefox like a pro" />
    <meta name="twitter:url" content="#/jekyll/pixyll/firefox/mozilla/how-to/2015/12/12/using-firefox-like-a-boss-part-1/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
</head>

<body class="site animated fade-in-down">

	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="#" class="site-title">le site de sidbhatt11</a>
      <nav class="site-nav">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/sidbhatt11"></a>
    
    
      <a class="fa fa-bitbucket" href="https://bitbucket.org/sidbhatt11"></a>
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/sidbhatt11"></a>
    
    
    
      <a class="fa fa-envelope" href="mailto:sidbhatt11@yahoo.in"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/sidbhatt11"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Using Firefox like a boss - Part 1</h1>
  <span class="post-meta">Dec 12, 2015</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="important-">Important !</h2>
<p>This post is still a work in progress. Come back later to see the final/complete version of this post.</p>

<h3 id="what-is-this-all-about-">What is this all about ?</h3>
<p>This is a series of posts demonstrating how to customise and use Mozilla Firefox browser in a better way; by introducing users to useful add-ons, themes, apps and other tricks which are used regularly by advanced users.</p>

<h3 id="who-should-be-reading-this-post-">Who should be reading this post ?</h3>
<p>All the Firefox users who are keen to know how they can use Mozilla Firefox better, should be reading this. If you are an advanced user, you will find a lot of stuff in this post you are already familiar with.</p>

<h3 id="this-seems-like-pretty-basic-stuff-is-it-really-necessary-to-know-this-">This seems like pretty basic stuff; Is it really necessary to know this ?</h3>
<p>YES.</p>

<h3 id="what-will-we-cover-in-this-post-">What will we cover in this post ?</h3>
<p>Add-ons !</p>

<h3 id="so-lets-get-started-">So Lets get started !</h3>
<p>Add-ons for firefox make it the best browser in terms of customisability, there are add-ons for almost anything you need. We are going to cover some basic add-ons which convert a normal user into a smart user.</p>

<h4 id="what-are-add-ons-exactly-">What are Add-ons exactly ?</h4>
<p>Add-ons are little pieces of javascript code that run inside your browser to get a particular task done (e.g. hide a specific element on a webpage). Add-ons do not have a life outside your browser. Web Apps (such as those downloaded from firefox marketplace) ARE NOT Add-ons; Although they also need to access the core browser functionalities to to run but they can function separately from the rest of the browser.</p>

<h4 id="where-to-get-them-from-">Where to get them from ?</h4>
<p>To access Add-ons in your firefox, you can go to <br />
Tools Menu -&gt; Add-ons</p>

<p>or via typing this in your address bar : <code>about:addons</code></p>

<p>or alternatively, you can browse, download and install add-ons for firefox directly from :
<a href="https://addons.mozilla.org/en-US/firefox/">https://addons.mozilla.org/en-US/firefox/</a><br />
The URL above may change according to your language.</p>

<p>Some third-party websites also allow users to download and install add-ons from their sites. You should only install such add-ons if the third-party vendor is a trusted entity.</p>

<h4 id="what-are-some-best-add-ons-">What are some best add-ons ?</h4>
<p>This section is still work in progress. Come back later to see more content.</p>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class = "fa fa-facebook" href="https://facebook.com/sharer.php?u=#/jekyll/pixyll/firefox/mozilla/how-to/2015/12/12/using-firefox-like-a-boss-part-1/" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Using Firefox like a boss - Part 1&url=#/jekyll/pixyll/firefox/mozilla/how-to/2015/12/12/using-firefox-like-a-boss-part-1/" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    

    

    

    

    

    

    


  </div>
</div>











      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      &copy; Siddharth Bhatt 1995-toInfinityAndBeyond
    </small>
  </div>
</footer>

</body>
</html>
